{
    "name": "activities", 
    "license": "MPL 2.0/GPL 2.0/LGPL 2.1", 
    "author": "Mozilla Labs", 
    "version": "0.4.0", 
    "fullName": "Web Activities for Firefox", 
    "id": "webactivities@mozillalabs.com", 
    "description": "Adds Web Activities to Firefox.",
    "dependencies": ["api-utils", "addon-kit"],
    "main": "./main.js"
}
